APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:w5y/CuKhqjC4TVOlkP6juigl2t6hXgwAkp7tIemUDoc=

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql



DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_DATABASE="heroku_9a335b2fddea025"
DB_USERNAME=b972cc2cd81da4
DB_PASSWORD=f0d2911a



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agent.enclave
MAIL_PASSWORD=enclave12345
MAIL_ENCRYPTION=tls
MAIL_NAME=[Enclave]
MAIL_ADDRESS=agent.enclave@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
